{
  "version": 2,
  "builds": [
    {
      "src": "build/web/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/server",
      "dest": "/api/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "build/web/$1"
    }
  ]
}
